# app configuration
PORT=3000
DATABASE_URL=mongodb-database-url
SALT_ROUNDS=12
NODE_ENV=development
DEFAULT_PASS_USER=ph-university!@#
JWT_ACCESS_SECRET=access-token-secret
JWT_REFRESH_SECRET=refresh-token-secret
JWT_ACCESS_EXPIRES_IN=access-token-duration
JWT_REFRESH_EXPIRES_IN=refresh-token-duration